<!doctype> 


<html>



<head>     <title>   my  vedio index    </title>   



<link rel="stylesheet" href="mystyle.css">


<meta name ="viewport" content="width=device-width,initial-scale="1" >

<link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;500&family=Poppins:wght@200;300&family=Prata&family=Quicksand:wght@300&display=swap" rel="stylesheet">


</head>


<style>

html {
scroll-behavior: smooth;
}



@keyframes movetext
{

	from{left:0px;}
	to{left:-1500px;}	
}







.main
{

width:100%;height:100vh;
background-ima:linear-gradient(rgba(12,3,51,0.3),rgba(12,3,51,0.3));
position:relative;
display:flex;
align-items:center;
justify-content:center;


}


.menubar
{

position:absolute;
top:1vh;
display:flex;



}


.menubar ul li  
{
list-style:none;display:inline-block;
padding:2px 1.5vw;letter-spacing: 4px;

}


.menubar ul li a  
{
text-decoration:none; color:#ffefce;
font-size:1vw; font-family: 'Quicksand', sans-serif;

}


.backvideo
{

position:absolute;right:0;bottom:0;z-index:-2;
min-width:100%;min-height:100vh;filter: brightness(50%);

}


.menubar i

{		
	display:none;color:white;font-size:1.5vw;  }


.icon 

{
  position:absolute; color:white; font-size:1.2vw; display:flex; gap:2vw;
margin-top:-90vh;margin-left:80vw; cursor:pointer; 
}


.icon2 { display:none;font-size:2vw; color:white; position:absolute;  
margin-top:-90vh;margin-left:-90vw; cursor:pointer; }





.photo
{ opacity:70%;}



/****************************** second div styles ***********************/



.containor2
{

position:relative;
width:100%;height:50vh;
border-top:2px solid #ffefce;
border-bottom:px solid #a9927d;
background-image:url(photos/food1.jpg);
background-size:cover;background-position:
 
}



.reserve
{

position:relative;height:9vh;width:15vw;border:2px solid #ecd0b4;
font-size:1.5vw;font-weight:600;text-align:center;padding-top:1vh;margin:2%;margin:auto;top:18%; cursor:pointer; font-family: 'Cormorant Garamond', serif; letter-spacing:2px;
}


.reserve:hover{ background:#b70248; } 

.containor2 a
{	text-decoration:none;color:#ecd0b4;  }



.reserve1
{
box-sizing:border-box;
position:relative;
height:10vh;width:15vw;
text-align:center;padding-top:3vh;
border:2px solid #ecd0b4;
color:sea green;
font-size:1.5vw;font-weight:600;
margin:auto;top:25%;cursor:pointer;
font-family: 'Cormorant Garamond', serif;
letter-spacing:2px;

}

.reserve1:hover{ background:#b70248; } 



.timing
{
position:relative;top:88%;
height:6vh;width:10vw;
text-align:center;
border:px solid #ffefce;
color:#ffefce;
}







/****************************** third div styles ***********************/


.third
{
height:40vh; width:100%; background:#ffefce;display:flex; }


.head  {  position:relative; height:30vh; width:75vw;  border:0px solid #b70248;  margin:auto; margin-top:2vh;   }

h1 {  text-align:center; font-size:3.5vw;word-spacing: 1vw;letter-spacing: 1px; margin-top:px;color:#0e3013;  font-family: 'Prata', serif;  font-weight:200; }

span  { color:#b70248;  }





/****************************** fourth div styles ***********************/


.fourth
{
height:210vh; width:100%; background:#ffefce; }

.movingbar   { 	
 height:40vh; width:98vw; border-bottom:4px dotted #b70248; overflow:hidden; }


.container  { position:relative;animation:movetext 25s infinite linear; display:inline-flex ;align-items:center;cursor:pointer;}
	


.pic1 {text-align:center;filter:  } 

.pic2 {text-align:center;margin-left:3vw; filter: drop-shadow(5px 7px 15px grey); }

.pic3 { text-align:right; margin-left:-1vw; filter: drop-shadow(5px 7px 15px grey);} 

.pic4 { text-align:right; margin-left:-1vw; filter: drop-shadow(5px 7px 15px grey);} 

.pic5 { text-align:right; margin-left:4vw; filter: drop-shadow(5px 7px 15px grey);} 

.pic6 { text-align:right; margin-left:1vw; filter: drop-shadow(5px 7px 15px grey);} 

.pic7 { text-align:right; margin-left:-1vw; filter: drop-shadow(5px 7px 15px grey);} 

.pic8 { text-align:right; margin-left:-5vw; filter: drop-shadow(5px 7px 15px grey);} 

.pic9 { text-align:right; margin-left:-2vw; filter: drop-shadow(5px 7px 15px grey);} 

.pic10 { text-align; margin-left:2vw; filter: drop-shadow(5px 7px 15px grey);} 


.hotfood { position: relative; height:20vh; width:33vw; background:#2a2a2a;margin:auto;margin-top:10vh;text-align:center; font-size:3.1vmax; color:#ffefce; border-radius: 0px 50px 0px 50px;  font-family: 'Prata', serif;  font-weight:100; }

span1  { color:#b70248; font-size:3vmax; }


.hotbox { position:relative; height:120vh; width:70vw; border:px solid crimson; margin:auto;  margin-top:10vh; display:flex; align-items:center; flex-wrap:wrap; justify-content:center; gap:2vw}


.pizza { height: 60vh; width: 30vw; border:px solid #313131; overflow:hidden; text-align:right;}

.pizzat { height: 50vh; width: 25vw; border:px    solid #313131;   }

h2 {font-size: 2.5vw; color:#a14005; margin-top:10vh; font-family:  }

p2 {font-size: 1.1vw; color:black;   }

.burger { height: 50vh; width: 25vw; border:px solid #313131; text-align:left; }

.burgert { height: 50vh; width: 30vw; border:px solid #313131; }

.foodbtn  { background:#a14005; height:5vh; width:8vw; font-size: 1.1vw; color:#ffefce; border-radius: 8px; margin-top:3vh; cursor:pointer;}

.foodbtn a {  color:#ffefce;  text-decoration:none;}




.menu  {   height:100vh; width:6vw; background:#a14005; float:right; margin-top:15vh; font-size:4vw; color:#ffefce; writing-mode: vertical-rl;  text-orientation: upright; word-spacing:-2vw; font-family: 'Quicksand', sans-serif; }







/****************************** fifth div styles ***********************/




.fifth  {  position:relative; height: 120vh; width: 100%; background:#2a2a2a; display:flex;  }

.fifth h2{ font-size:0.5vw; color:#2a2a2a; } 





.left { height: 110vh; width:27vw; border:px solid yellow;text-align:center; font-size:9vw; color:#313131; writing-mode: vertical-rl;  text-orientation: upright; letter-spacing:-4vw; font-family: 'Prata', serif; font-weight:1000; } 


.dibba  { height:90vh; width:40vw; background:#ce0050; margin:auto; margin-top:5vw;  border-radius: 10px; text-align:center; } 


.right { height: 110vh; width:27vw; border:px solid yellow;text-align:center; font-size:9vw; color:#313131; writing-mode: vertical-rl;  text-orientation: upright;letter-spacing:-4vw; font-family: 'Prata', serif; font-weight:1000; }

 
h3 { color:#ffefce; font-size:1.5vw;  }

p4   { color:#ffefce; font-size:1vw; letter-spacing:1vw;    }

.me { font-size:2vw; color:#ce0050; background:#ffefce; margin-top:4vh;    } 


.showbtn  {   border:1px solid #ffefce; font-size:1.5vw; width:18vw;  margin:auto; margin-top: 10vh;}

.showbtn a { color:#ffefce; text-decoration:none; font-family: 'Cormorant Garamond', serif;  }


.showtable  {   border-bottom:2px dotted #ffefce; font-size:1vw; width:10vw;   margin:auto; margin-top: 17vh;}

.showtable a { color:#ffefce; text-decoration:none;  }






/****************************** six div styles ***********************/

.six {  position:relative; height: 70vh; width: 100%; background:#ffefce;      }

.six h1{ font-size:0.5vw; color:#ffefce;    }





.designbox   { position:relative;  width:100%; height:30vh; border:px solid white;display:flex;  } 

.image1 {  height:20vh; width:32vw; border:px solid crimson;margin:auto;  } 

.image1 img{ width:32vw; } 


.text {  height:20vh; width:36vw;border:px solid crimson; margin:auto;text-align:center; font-size:3.1vmax; color:#ce0050;  font-family: 'Prata', serif; } 

.image2 {  height:20vh; width:32vw; border:px solid crimson;margin:auto; text-align:right; }

.image2 img{ width:32vw; } 



 .myline{ height:20vh; width:60vw; border:px solid red; margin:auto; font-size:1.8vmax;
text-align:center; margin-top:5vh;  font-family: 'Poppins', sans-seri;  font-weight:300; }

.myline2{ height:7vh; width:65vw; border-top:1px solid crimson; margin:auto; font-size:1.6vmax; text-align:center; word-spacing:2vw;  font-family: 'Poppins', sans-seri;  font-weight:200; }




/****************************** seven div styles ***********************/


.seven  {  position:relative; height: 165vh; width: 100%; background:#2a2a2a;; display:flex;  }


.gallery {  position:relative; height:145vh; width:85vw;background:#313131; margin:auto; margin-top:10vh;  display:flex; flex-wrap:wrap; justify-content:space-evenly;    }

.gallery img{ width:25vw; height:40vh; transition:all ease 0.9s; cursor:pointer; border-radius:15px;   } 

.a {  overflow:hidden; height:40vh; width:25vw;  }          .a:hover img{ scale:1.2; }

.b {  height:40vh; width:25vw; overflow:hidden;   }           .b:hover img{ scale:1.2; }

.c { height:40vh; width:25vw; overflow:hidden;   }		.c:hover img{ scale:1.2; }

.d {  height:40vh;width:25vw;  overflow:hidden;   }		.d:hover img{ scale:1.2; }

.e {  height:40vh; width:25vw; overflow:hidden;   }		.e:hover img{ scale:1.2; }

.f {  height:40vh; width:25vw; overflow:hidden;   }		.f:hover img{ scale:1.2; }

.g {  height:40vh; width:25vw; overflow:hidden;   }		.g:hover img{ scale:1.2; }

.h {  height:40vh; width:25vw; overflow:hidden;   }		.h:hover img{ scale:1.2; }

.i {  height:40vh; width:25vw; overflow:hidden;   }		.i:hover img{ scale:1.2; }



/****************************** eight div styles ***********************/

.eight{ position:relative;height:160vh; width:100%; background:#ffefce; display:flex;align-items:center; justify-content:center; flex-wrap:wrap; } 

.eight h1{ font-size:0.5vw; color:#ffefce; margin-top:-22vh;  }



.frame { height:11vh; width:50vw; border:px solid red; font-size:4vmax; word-spacing:2vw; text-align:center;  color:#313131; margin-top:-7vh; font-family: 'Prata', serif;  } 

.frame1 {height:5vh; width:70vw; border:px solid red;   font-size:2vmax; text-align:center; word-spacing:0.5vw;  margin-top:-35vh; font-family: 'Cormorant Garamond', serif; font-weight:400; }
 
.frame1 span{ font-size:2vmax;  }




.contain { height:120vh; width:70vw; border:px solid white; margin-top:-30vh;   display: grid;
  grid-template-columns: auto auto auto;
  gap: 50px;  justify-content:space-evenly;} 



.beta1 {height:48vh; width: 17vw;  border:px solid black; transition: 1s;  cursor:pointer; filter: drop-shadow(5px 7px 20px #ef4e6e);    }  

.beta1 img{ height:48vh; width: 17vw;  } 

.child { position:relative; height:15vh; width:17vw; background-color: rgba(255, 239, 206, 0.800 );  font-size:1.2vmax; text-align:center; display:none;  }

.beta1:hover .child{  display:block; margin-top:-15vh;   } 




.beta2 {height:48vh; width: 17vw;  border:px solid black;  transition: 1s;  cursor:pointer; filter: drop-shadow(5px 7px 20px #ef4e6e);  }  

.beta2 img{ height:48vh; width: 17vw;  }

.child1 { position:relative; height:15vh; width:17vw; background-color: rgba(255, 239, 206, 0.800 );   font-size:1.1vmax; text-align:center; display:none; }

.beta2:hover .child1{  display:block; margin-top:-15vh;   } 




.beta3 {height:48vh; width: 17vw;  border:px solid black;   transition: 1s;  cursor:pointer; filter: drop-shadow(5px 7px 20px #ef4e6e);  }  

.beta3 img{ height:48vh; width: 17vw;  }

.child2 { position:relative; height:15vh; width:17vw; background-color: rgba(255, 239, 206, 0.800 ); font-size:1.2vmax; text-align:center; display:none; }

.beta3:hover .child2{  display:block; margin-top:-15vh;   } 




.beta4 {height:48vh; width: 17vw;  border:px solid black;  transition: 1s;  cursor:pointer; filter: drop-shadow(5px 7px 20px #ef4e6e);  }  

.beta4 img{ height:48vh; width: 17vw;  }

.child3 { position:relative; height:15vh; width:17vw; background-color: rgba(255, 239, 206, 0.800 ); font-size:1.1vmax; text-align:center; display:none; }

.beta4:hover .child3{  display:block; margin-top:-15vh;   } 





.beta5 {height:48vh; width: 17vw;  border:px solid black;  transition: 1s;  cursor:pointer; filter: drop-shadow(5px 7px 20px #ef4e6e); }   

.beta5 img{ height:48vh; width: 17vw;  }

.child4 { position:relative; height:15vh; width:17vw; background-color: rgba(255, 239, 206, 0.800 ); font-size:1.2vmax; text-align:center; display:none; }

.beta5:hover .child4{  display:block; margin-top:-15vh;   } 



.beta6 {height:48vh; width: 17vw;  border:px solid black;  transition: 1s;  cursor:pointer; filter: drop-shadow(5px 7px 20px #ef4e6e); }  

.beta6 img{ height:48vh; width: 17vw;  }

.child5 { position:relative; height:15vh; width:17vw; background-color: rgba(255, 239, 206, 0.800 ); font-size:1.2vmax; text-align:center;display:none;  }

.beta6:hover .child5{  display:block; margin-top:-15vh;   } 



/****************************** footer div styles ***********************/

.footer { height:60vh; width:100%; background:black; border-bottom:5px solid   #a14005;    display:flex; align-items:center;    }

.footer h3{ font-size:1vw; color:grey;  margin-top:55vh; }




.square1 { height:55vh; width:10vw; border:px solid white;  text-align:center; }


.square2{ height:40vh; width:18vw; border:1px solid white;  text-align:center; margin-left:2vw; margin-top:10vh; }

.childsquare {  height:35vh; width:15vw; border:8px solid white; margin:auto;  margin-top: 1.5vh;   }

.childsquare span{ color:white; font-size:3vmax; }  

.childsquare ul{ color:white; font-size:1.1vmax; }  
.childsquare ul li a{ text-decoration:none; color:white; }





.square3{ height:45vh; width:20vw; border:px solid white;  text-align:center; margin-left:2vw; margin-top:13vh; }

.inner {   height:20vh; width:19vw; border:px solid white;  }

.inner span { color:white; font-size:2vmax; }  

.time { color: white; font-size:1vmax; margin-top:5vh; padding:5px; word-spacing:10px; }



.inner1 {   height:20vh; width:19vw; border:px solid white; color:white; font-size:1vmax;  }

.inner1  span { color:white; font-size:2vmax; }  

.locate{ color: white; font-size:1vmax; margin-top:3vh; padding:5px; word-spacing:5px; }







.square4{ height:45vh; width:30vw; border:px solid white;  text-align:center; margin-left:2vw; margin-top:13vh; }

.small {   height:20vh; width:29vw; border:px solid white; color:white;  }

.small  span { color:white; font-size:2vmax;margin-top:3vh;  } 

.smalllink {  width:20vw; height:4vh; color: white; font-size:1.1vmax; margin:auto;margin-top:4vh; border:1px solid white; padding-top:1vh; word-spacing:0.5vw;  letter-spacing:4px; cursor:pointer;}

.smalllink a{ color:white; text-decoration:none; } 




.small2 {   height:25vh; width:29vw; border:px solid white; color:white;  }
.small2  span { color:white; font-size:2vmax;margin-top:3vh;  letter-spacing:4px;} 

.smalllink1 {  width:28vw; height:3.5vh; color: white; font-size:1.1vmax; margin:auto;margin-top:2vh; border:1px solid white; word-spacing:0.5vw;  letter-spacing:4px; cursor:pointer; }

.smalllink1 a{ color:white; text-decoration:none; } 


.smalllink2 {  width:20vw; height:3.5vh; color: white; font-size:1.1vmax; margin:auto;margin-top:2vh; border:1px solid white; word-spacing:0.5vw;  letter-spacing:4px; cursor:pointer;}

.smalllink2 a{ color:white; text-decoration:none; } 



.smalllink3 {  width:28vw; height:3.5vh; color: white; font-size:1.1vmax; margin:auto;margin-top:2vh; border:1px solid white; word-spacing:0.5vw;  letter-spacing:4px; cursor:pointer; }

.smalllink3 a{ color:white; text-decoration:none; } 





.square5{ height:35vh; width:5vw; border:px solid white;  text-align:center; margin-left:5vw; margin-top:18vh; cursor:pointer;}

.square5 i

{	color:white;font-size:3vw;  }







/***********************************************************************/  





/*  media query for breakpoint of reponsive web layout  */




/* extra  small devices ( 600px and down )  */

@media only screen and (max-width:600px)

{


.backvideo {  } 




.menubar {  position:absolute; height:35vh; width:60vw; background:#b70248; text-align:center;   }

.menubar ul li {    padding-top:1vw;  }


.menubar ul li a   {  text-decoration:none; font-size:4vmax; padding-right:4vw;}


.icon2 { display:block;font-size:4vw; color:white; position:absolute;  
margin-top:-90vh;margin-left:-80vw; cursor:pointer;  }

.photo { height:206px; width:200px; } 



.icon
{
  position:absolute; color:white; font-size:3vw; display:flex; gap:3vw;
margin-top:-90vh;margin-left:80vw; cursor:pointer; 
}


.icon2:hover menubar{ display:none; } 









































}


</style>









<body>


<div class="main">

<video autoplay loop muted  class="backvideo">

<source src="photos/pizza0.mp4" type="video/mp4">

</video>


<div class="menubar">

     <ul> 
     <li ><a href="#">ABOUT</a> </li>
     <li><a href="menu.html">MENU</a> </li>
     <li><a href="#eve">EVENTS</a> </li>
     <li><a href="#R"> REVIEWS </a></li>
     <li><a href="#top">CONTACT </a></li>
     <li><a href="reservation.html">RESERVATIONS </a></li>
	
     </ul>

   </div>


<div class="icon2">  <i class="ri-menu-3-fill"></i>  </div>



<div class="icon"> <i class="ri-heart-line"></i>
			<i class="ri-search-2-line"></i>  </div>





<div class="pic">

<img src="photos/reslogo7.png" class="photo">

</div>


</div>








<!--------------------------- second div--------------------------->



<div class="containor2">


<div class="timing"> Tue to Sun </br>  8:00 am - 9:00 pm   </div>

<div class="reserve"><a href="reservation.html">MAKE A RESERVATION</a> </div>

<div class="reserve1"><a href="#top">LOCATION</a> </div>


</div>







<!--------------------------- third div--------------------------->


<div class="third">


	<div class="head">                       

<hr/ color="#b70248" width="60%">
<hr/ color="#b70248" width="45%">
<hr/ color="#b70248" width="30%">

<h1>   Customers Most   <span> LOVED   </span> Dishes   </h1 >  

<hr/ color="#b70248" width="30%">
<hr/ color="#b70248" width="45%">
<hr/ color="#b70248" width="60%">

	</div>

</div>







<!--------------------------- fourth div--------------------------->


<div class="fourth">

	<div class="movingbar">  


		<div class="container">

		<div ><img src="photos/small.png"  class="pic1"> </div>
		<div ><img src="photos/small1.png" class="pic2"> </div>
		<div ><img src="photos/small6.png"  class="pic3"> </div>
		<div ><img src="photos/small8.png"  class="pic4"> </div>
		<div ><img src="photos/small10.png"  class="pic5"> </div>
		<div class="pic6"><img src="photos/biryani1.png"   class="pic6"> </div>
		<div class="pic7"><img src="photos/biryani.png"  class="pic7"> </div>
		<div ><img src="photos/biryani2.png"  class="pic8"> </div>
		<div><img src="photos/small9.png"   class="pic9"> </div>
		<div ><img src="photos/small5.png"  class="pic10"> </div>

		</div>

	</div>  

<div class="hotfood"> Something   <span> HOT.   </span> Something   <span> SPICY.  </span>          </div>

  
<div class="menu"> OUR  MENU   <a href="#c4">  <img src="photos/icon3.png">  </a>   </div>




<div class="hotbox">

	<div class="pizza"><img src="photos/fresh.png" width="450px"  height="450px"></div>

	<div class="pizzat">  <h2>   What are you waiting for? Let's Pizza </h2>   <p2> The CHEESE Factor, VEGGI delight, TACO baked  </p2> 

<button class="foodbtn" type="button">  <a href="#">   view more    </a> </button>

  </div>

	<div class="burger">  <h2>   Satisfy your hunger with a towering delight </h2> <p2> The GRILL thrill , the ICEBURG, dream BURGER  </p2> 

<button class="foodbtn" type="button"> <a href="#">   view more  </a>   </button>

   </div>


	<div class="burgert">  <img src="photos/fresh1.png" width="450px"  height="355px"> 
</div>


</div>






<!--------------------------- fifth div--------------------------->




<div class="fifth"> 

<h2 id="c4">B </h2>  


	<div class="left">   Resort Food   </div>   

	<div class="dibba">     <img src="photos/reslogo6.png"> <hr/ color="#ffefce" >     <h3 >Welcome </h3>      <p4> Foodie  Cravers !    </p4>     <div class="me">    There's have all your Craving Solutions .

that make you sigh with enjoyment ......      </div>   

		<div class="showbtn"> <a href="menu.html">Show me the  MENU </a>  		</div>

		<div class="showtable"> <a href="reservation.html">BOOK A TABLE </a>  			</div>



	</div>   


	<div class="right">  Resort Food  </div>   


</div>







<!--------------------------- six div--------------------------->


<div class="six"> 
 


<div class="designbox">

	<div class="image1"> <img src="photos/abstract2.png">   </div>  
	
	<div class="text"> <h1 id="eve"> A </h1>   OUTSTANDING EVENTS & PARTEIS   
    </div>
	
 	<div class="image2">   <img src="photos/abstract3.png">   </div>     


</div>  



<div class="myline">    Since 1993,  this legendary venue welcomes guests form whole the city and all the generations that are looking for authenticity and great place to get an extraordinary experiance ...                    </div>  



<div class="myline2">   DINNING    DANCE-PARTEIS     BIRTHDAY-CELEBRATIONS   BUISNESS-PARTEIS                 </div>



</div> 




<!--------------------------- seven div--------------------------->

<div class="seven">   

<div class="gallery">   		 

<div class="a">	<img src="photos/dance.jpg">     </div>
<div class="b">	<img src="photos/dance1.jpg">   </div>  
<div class="c">	<img src="photos/bday.jpg">       </div>
<div class="d">	<img src="photos/cake.jpg">       </div>
<div class="e">	<img src="photos/cake1.jpg">     </div>
<div class="f">	<img src="photos/bday1.jpg">      </div>
<div class="g">	<img src="photos/lunch.jpg">      </div>
<div class="h">	<img src="photos/lunch1.jpg">      </div>
<div class="i">	<img src="photos/lunch2.jpg">      </div>
				

	</div>  

</div> 





<!--------------------------- eight div--------------------------->


<div class="eight"> 

<h1 id="R"> r </h1>



  <div class="frame ">  CUSTOMERS REVIEW  </div> 

 <div class="frame1 ">what our customers say about <span> The Food Resort </span>  </div> 


 	<div class="contain ">

			<div class="beta1 "> <img src="photos/reveiwnew.png" class="mypic">                   

<div class="child">  The dishes they serve was so delecious,
					and obviously Budget freindly . <span> i love it </span>

</div>


			</div>

                                        
			<div class="beta2 ">    <img src="photos/reveiw1new.png">                                                            

<div class="child1"> Enviroment inside the restaurent is very ossom 
					and  pleasent . it gives you very luxuius expereince. 
				i will visit again with my freinds.


</div>


			</div>  




			<div class="beta3 ">   <img src="photos/reveiw2new.png">                                                              

<div class="child2">  One of the best restaurent i've visited till now ,
					the manageent and decoration is great. 



</div>


			</div>



				 
			<div class="beta4 ">     <img src="photos/reveiw3new.png">                                                           

<div class="child3">  This is the great restaurent with nice enviroment. 
					form inide it is big enough to host events and celebrations
				of <span> Birthday parteis </span>, <span> freinds meet up </span> and many more.



</div>


			</div>





			<div class="beta5 ">     <img src="photos/reveiw4new.png">                                                            

<div class="child4">  i am one of those who love to eat food . and this place is great .. they serves mouth watering dishes and i love it.



</div>


			</div>





			<div class="beta6 ">   <img src="photos/reveiw5new.png">                                                              

<div class="child5">  very affordable in all aspects . menu dishes are very affordable and mind blowing in taste. 



</div>


			</div>





	</div>


</div> 







<!--------------------------- footer div--------------------------->


<div class="footer">

<div class="square1">   <img src="photos/restaurentlogo.png">   </div>	




<div class="square2">   <div class="childsquare">    <span> Sitemap  </span>

 <ul> 
<li ><a href="#">About</a> </li>
<li><a href="menu.html">Menu</a> </li>
<li><a href="#">Events</a> </li>
<li><a href="#"> Reviews </a></li>
<li><a href="#">Contact </a></li>
<li><a href="reservation.html">Reservation </a></li>

</ul>               </div>

 </div>






<div class="square3">      	<div class="inner">    <span> Opening hours   </span>

  	       <div class="time">    TUESDAY to SUNDAY  ,  Morning - 8 A.M   to                      			Night - 			9 P.M                            </div>

	</div>                           



		<div class="inner1"> <span> Location   </span>        <div class="locate">    1st floor  ,
house of guests building ,
near radisson hotel ,
new delhi - 110091
contact - 9857234957 		</div>


		</div> 



  </div> 









<div class="square4">      <div class="small">  <span> RESERVATIONS   </span> 


<div class="smalllink"> <a href="reservation.html"> MAKE A RESERVATION </a> </div>

</div>



<div class="small2">  <span> Contact   </span>    

<div class="smalllink1"> <a href="#"> E-mail  --  thefoodresort@gmail.com    </a> </div>

<div class="smalllink2"> <a href="#"> ph no.  9857234957 </a> </div>

<div class="smalllink3"> <a href="#"> website -- The Food Resort.com  </a> </div>

</div>




</div> 






<div class="square5">  <i class="ri-instagram-line">  </i>        </br> </br></br>
					 <i class="ri-whatsapp-line"> </i>    </br></br></br>
					<i class="ri-google-line"></i>

   </div> 




<a href="#"><h3 id="top">TOP</h3> </a> 


</div>



</body>












</html>






